dbs:
  - path: $DB_LOCATION
    replica:
      type: s3
      endpoint: $CI_S3_BACKUP_ENDPOINT
      bucket: $CI_S3_BACKUP_BUCKET
      access-key-id: $CI_S3_BACKUP_KEY
      secret-access-key: $CI_S3_BACKUP_SECRET
