dbs:
  - path: $DB_LOCATION
    replicas:
      - type: s3
        endpoint: $R2_BACKUP_ENDPOINT
        bucket: $R2_BACKUP_BUCKET
        access-key-id: $R2_BACKUP_KEY
        secret-access-key: $R2_BACKUP_SECRET
